{
  "name": "talkie-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Talkie — Production AI Phone, Voice, and Messaging Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "pnpm --filter @talkie/database db:generate",
    "db:migrate": "pnpm --filter @talkie/database db:migrate",
    "db:seed": "pnpm --filter @talkie/database db:seed"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "prettier": "^3.4.2",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@10.18.1",
  "engines": {
    "node": ">=20.0.0"
  }
}
